[gd_scene format=3 uid="uid://c4djd8h2c6qmp"]

[ext_resource type="Script" uid="uid://d14ixhvgm7jyf" path="res://Scripts/kapitel_2.gd" id="1_ud0fl"]

[node name="Kapitel2" type="Node" unique_id=1975964575]
script = ExtResource("1_ud0fl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1280526823]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1387627498]
offset_right = 812.0
offset_bottom = 462.0
