[gd_scene format=3 uid="uid://bwm8o2ev6c5x7"]

[ext_resource type="Script" uid="uid://dc0knhbipeber" path="res://Scripts/mini_game_1.gd" id="1_7555m"]
[ext_resource type="PackedScene" uid="uid://s8elbf7oysno" path="res://Scenes/note.tscn" id="2_maoqn"]

[sub_resource type="TileSet" id="TileSet_ydt8v"]
tile_size = Vector2i(64, 64)

[node name="MiniGame1" type="Node2D" unique_id=2014734883]
script = ExtResource("1_7555m")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1947305363]
tile_set = SubResource("TileSet_ydt8v")

[node name="Note" parent="." unique_id=1469649940 instance=ExtResource("2_maoqn")]
position = Vector2(489, 348)

[node name="Note2" parent="." unique_id=398538045 instance=ExtResource("2_maoqn")]
position = Vector2(489, 348)
